<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
	<PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
  </ItemGroup>

</Project>
