# HKXPoserNG

./: .gitmodules  ChangeLog.md  Directory.Build.props  HKXPoserNG.sln  README.md
AvaloniaDX/: AvaloniaDX.csproj  D2D1Control.cs  D3D11Control.cs  GlobalObjects.cs
HKX2Library/HKX2/: HKX2.csproj
HKXPoserNG/: App.axaml  App.axaml.cs  DXObjects.cs  ExternalPrograms.cs  GlobalConstants.cs  HKXPoserNG.csproj  PathConstants.cs  Program.cs
HKXPoserNG.Test/: HKXPoserNG.Test.csproj  QuaternionTests.cs  TransformTest.cs  TransformTests.cs
HKXPoserNG/Controls/: D3D11Control.cs  NumberLine.cs  QuaternionEditor.axaml  QuaternionEditor.axaml.cs  SliderCoveredNumberBox.cs  Vector3Displayer.axaml  Vector3Displayer.axaml.cs  Vector3Editor.axaml  Vector3Editor.axaml.cs
HKXPoserNG/Data/: skeleton_female.nif
HKXPoserNG/Data/meshes/: femalebody_0.nif
HKXPoserNG/Data/textures/: femalebody_1.dds  femalehands_1.dds  femalehead.dds  femaleunderwear.dds
HKXPoserNG/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  D3D11DeviceContextExtensions.cs  DictionaryExtensions.cs  DispatcherExtensions.cs  MathExtensions.cs  MathFExtensions.cs  NumericsExtensions.cs  PanelExtensions.cs
HKXPoserNG/Mvvm/: ComplexCommand.cs  ObservableProperty.cs  SimpleCommand.cs  SimpleDisposable.cs  SimpleObservable.cs  SimpleValueConverter.cs
HKXPoserNG/Reactive/: ObservableProperty.cs  ReactiveExtensions.cs  SimpleObservable.cs
HKXPoserNG/Shaders/: AxisShader.cs  CharacterShader.cs  Shader.cs  SkeletonLinesShader.cs  SkeletonPointsShader.cs  shader_axis.hlsl  shader_character.hlsl  shader_skeleton_lines.hlsl  shader_skeleton_points.hlsl
HKXPoserNG/ViewModels/: Animation.cs  AnimationEditor.cs  AnimationModificationTrack.cs  AnimationModificationTrackRestricted.cs  Annotation.cs  BodyModel.cs  Bone.cs  HKAAnimation.cs  HKABone.cs  HKAPose.cs  HKASkeleton.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  Pose.cs  Scene.cs  Skeleton.cs  Texture.cs  Transform.cs
HKXPoserNG/Views/: AnimationController.axaml  AnimationController.axaml.cs  AnimationEditorAffectedBonesView.axaml  AnimationEditorAffectedBonesView.axaml.cs  AnimationEditorMenu.axaml  AnimationEditorMenu.axaml.cs  AnimationEditorView.axaml  AnimationEditorView.axaml.cs  AnimationModificationTrackView.cs  AnimationView.axaml  AnimationView.axaml.cs  BoneView.axaml  BoneView.axaml.cs  D3D11View.cs  HelperFunctions.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectedBoneView.axaml  SelectedBoneView.axaml.cs  SkeletonView.axaml  SkeletonView.axaml.cs
