<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Autogen\Xml\**" />
      <EmbeddedResource Remove="Autogen\Xml\**" />
      <None Remove="Autogen\Xml\**" />
    </ItemGroup>

</Project>
