<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>

	<DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />

	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

	<PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />

	<PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1" PrivateAssets="all" />
	<PackageReference Include="DependencyPropertyGenerator" Version="1.5.0" PrivateAssets="all" />
	<PackageReference Include="SingletonSourceGenerator" Version="1.0.2" />

  </ItemGroup>
  
</Project>
