<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>

	<DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview3.1" />
	
	<PackageReference Include="System.Reactive" Version="6.0.1" />

	<PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
	<PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
	<PackageReference Include="Nifly" Version="0.1.0" />
	
	<PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1" PrivateAssets="all" />
	<PackageReference Include="DependencyPropertyGenerator" Version="1.5.0" PrivateAssets="all" />
	<PackageReference Include="SingletonSourceGenerator" Version="1.0.2" />
	<ProjectReference Include="..\HKX2Library\HKX2\HKX2.csproj" />

	<None Update="ExternalPrograms\*.exe">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Data\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="**\*.hlsl">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<Compile Update="Views\AnimationController.axaml.cs">
	  <DependentUpon>AnimationController.axaml</DependentUpon>
	</Compile>
	<None Update="win32.hko">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  
</Project>
